/* Success.css */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
  }
  
  .success-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  .success-box {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  .success-icon {
    width: 60px;
    height: 60px;
    color: #4CAF50;
    margin-bottom: 20px;
  }
  
  .success-box h1 {
    font-size: 24px;
    color: #333;
    margin: 10px 0;
  }
  
  .success-box p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  
  .success-button {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .success-button:hover {
    background-color: #45a049;
    text-decoration: none;
    color: #fff;


  }
  
