const express = require('express');
const cors = require('cors');
const stripe = require('stripe')('sk_test_51NuGiJH9adogt3mq5SPcX5HNduVA2hd9szB1LqPce6V44uo5KII0Ik6vhUnmFwcdrApQMKnsL988bSlowNRKehUN00JJPN2WGE'); // Replace with your secret key

const app = express();
app.use(express.json());
app.use(cors({
  origin: 'http://localhost:3000', // Allow frontend
}));

app.post('/create-checkout-session', async (req, res) => {
  try {
    const { totalAmount } = req.body;
    
    if (!totalAmount || totalAmount <= 0) {
      return res.status(400).send({ error: 'Invalid total amount' });
    }

    const session = await stripe.checkout.sessions.create({
      payment_method_types: ['card'],
      line_items: [
        {
          price_data: {
            currency: 'usd',
            product_data: {
              name: 'Shopping Cart Total',
            },
            unit_amount: Math.round(totalAmount * 100), // Convert dollars to cents
          },
          quantity: 1,
        },
      ],
      mode: 'payment',
      success_url: 'http://localhost:3000/success',
      cancel_url: 'http://localhost:3000/cart',
    });

    res.json({ id: session.id });
  } catch (error) {
    console.error('Error creating checkout session:', error.message);
    res.status(500).send({ error: 'Failed to create checkout session' });
  }
});

app.listen(4000, () => console.log('Server running on http://localhost:4000'));
